---
- name: Set permissions for basic_commands.sh
  hosts: manager
  become: true
  tasks:
    - name: Set permissions for basic_commands.sh
      ansible.builtin.file:
        path: "/home/ubuntu/ex1/ci_cd/basic_commands.sh"
        mode: '0777'

